{
  "comp": {
    "comp": "شخبارك "
  },

  "cinemana": {
"link": "https://p.ipalinks.ru/r/2024-08-25/NMKu9W0hhQ.plist"
  },
  
    "vodu": {
"link": "https://example.com/manifest.plist"
  },
  
    "whatsapp": {
"link": "https://example.com/manifest.plist"
  },
  
    "tiktok": {
"link": "https://example.com/manifest.plist"
  },
  
    "youtube": {
"link": "https://example.com/manifest.plist"
  },
  
  "insta": {
"link": "https://example.com/manifest.plist"
  }
}
